<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="iu-t5_%=e?-OG1tJ=:w|" x="0" y="0"></block><block type="device_forever" id="@,Wu0@.fHbHi8i1l(rZw" x="418" y="65"><statement name="HANDLER"><block type="controls_if" id="mr*:op}Fc8]*uf~LMzyX"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id="93P@#)]vYC.W{yvV3UK`"></block></value><statement name="DO0"><block type="device_show_leds" id="iAPPp7E57y;%9tBVn*t*"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="controls_repeat_ext" id="%l+Dy`Y=gM|%NMn^c2Kk"><value name="TIMES"><shadow type="math_whole_number" id="3@.T)2qDU?Mu6K20Qks]"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="playMelody" id="x;pc#mlT@lCYFkTot^^."><value name="melody"><shadow type="melody_editor" id="cG2|5/-m#MHuTkg=Q*rE"><field name="melody">"C5 C A C B C F C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="9^W.hD%hMtz3UY;VJ52@"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">218</field></shadow></value></block></statement></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="CUT|{S}vuX6(Ngva_~kS"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_repeat_ext" id="G6`y#d@(H(Yz5}.K$vKz"><value name="TIMES"><shadow type="math_whole_number" id="D^IsItGf1=8xR0vo2?%G"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="playMelody" id="zj10UDFJSlBtqB_@8z6]"><value name="melody"><shadow type="melody_editor" id="kV|8?+D8wjHkDZR]KKi2"><field name="melody">"F E D E C D F C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="D,W8UUZr8-Bj[:AwYhI("><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">82</field></shadow></value></block></statement></block></next></block></statement><next><block type="controls_if" id="P3n*N|XAc0i*eoxA{O9m"><value name="IF0"><shadow type="logic_boolean" id=":q@:K3N.t#8L(ok5hp)j"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="Sy9*A/[8d1^8-^*oZH*I"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="game_add_score" id="m5pc^W,M8/.#f~;Mv-sY"><value name="points"><shadow type="math_number" id="y%#j?)@zXI=ge)/_5q-P"><field name="NUM">100000000</field></shadow></value><next><block type="game_game_over" id="$-aq8myFx-A;[;pDo+c{"></block></next></block></statement><next><block type="controls_if" id="_J4ED=#u.EVH$5cQikQW"><value name="IF0"><shadow type="logic_boolean" id="i9:*gP/FcSiWRk?3-KKG"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="~#RAoGh4DW8=|jG(dw]^"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="game_set_score" id="fKC,/vdYNM+lf11lApex"><value name="points"><shadow type="math_number" id="s+LQnTv0,-Oxm}^XGu=D"><field name="NUM">1000000000</field></shadow></value><next><block type="game_game_over" id="A_Wzmvli_`q00Ru/PF7q"></block></next></block></statement></block></next></block></next></block></statement></block></xml>